APP_NAME=pkmn-friends
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.pokemon-friends.com.local
APP_TAG=1.2.10

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=1
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=bwmlPvlhFwOoIEnOfgODf37aWFQQLPNedPK9K7Ja
PASSPORT_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlKS0FJQkFBS0NBZ0VBb1VqbUt5aHQyQXU0OW9kZEpmbDFmeCtLSXZhK3JMaE13MXE1MFcrVzdYc1plbm9sCmpXL1JNWm1aS0lxOVFHVERhQms2d2VGN2M1SUZpRlpyUWJ2R29UM2QrWFdXcDg0UWZkNzVyVUpUcVpOcC9NUXEKTHcrRittTU53d3RuUVRNcHRBZ0lYN3RmYTZXOE92YzljZnl1MkU1dFVJVnY0K1JOMFJLaFNNL3BUbWtzbWV6WQpjNzc3aTdXU0MxQmJQcVVpRTA2UEJxSGdMK0FSNGdKeG8rNWk4NjRTSUNja1lzYjhxUkVqNVRSU2pTRmpsdXIwCnRnYVVyUm40N2w5SlZBQ3VScmE5SXVDa1hmVlNINm9sR0pmWHVXRW5iUFZJNWtRRVBwSUd3Q1ZMbHpucXpURXoKVUcrVjJBRlBySUdNeEJadVRkRm5jZCthSmN0R0NwclY2Z2xRaGltdXQrNklXOGNLckRiOWZtOXFKaHgycWF5dAo1UXlOenMzMWdZUERCenlONTloek1kOWFZeUxFZytEdUlFUFY0SWF4RU5RZHB0UXFoalZKaGV3aHVneTloUm1qCmpnREZCeFYvbGhJR3kyVFpybmpCVWV5OVBQQlZhKzBtQVg0OVdEeTArSTZsVGpQTDFOWGtPSmNiYW14S2IzdWcKaTVQQnQvaW1uMmRSZytjWkFzblZXMXdBdWRzMDg1MG5zNnZVQ0p1R2JiZGV2emtoTnZaT002ZHBGN3k3UkxDWgpVMTZKNm5NQVVVaXNVcTI2Kzk2VzhVa3d5M1dZK2h5STgzanRtRHhBbitFTVgvOG1NTUdSczlTcXJWSUk2L010CjdLaXBSU1pYbEpUVURzRnUxV2VLTjlOODgvZXo3MXJFT3BhUmZHOXJ4SFR4ZVNMQ3FQMGJMa2Y4OTBjQ0F3RUEKQVFLQ0FnQUJQWVpIbnEvNWtWMkN4OWUzaXd1VVJySFJRd1NFWDRaM21pTURzVS8vMDRxR25wbmJWSmpQUU5jawpzS3h6NmxKMlludEpNbXE0b003YUZaQU5tVndWc1Z3YnB3UFpsb1FaODdVSDJCSzhveDJWakF5bS8vK1B4V005CnRNQytoNTR5ZkQxVVB5U2t0MG1UU29OMmRQTURSdGNnWDJaVTRsU1czd1hPZ1lyUng0MUlRY0lJWWRlZFkzQVUKRmpJZGNUZXAzbGpMUEVOMUdzd0lhT3htemxhRWVUbzZkUkthajkweGo2Z3ZBdy8vZGRwR050aGE3Z0lHc3NSdgpVTnhIZ1JuV0FXSEMrdWRJc2JKSC9BNzgrVzMzUnYvK25vUkpBUXpuVGtndkFocHF0MDlPOUtub1hITlNqZkFHCjY1Z2hpZXFmUHBVRkV5c2tUMFBpb1A0MEpvNHY5dERpU0JETjgyUTMyT1llY1k0dVNUeitZUFdWSWRXODFHaGcKRys0QkZVbjlNUHhjU0cyWjg0NGpSOGcybTVFMERwUEdFQ20yUW9VUDlmVVpWNkZ3RklORUFWeHVzeUNFa0w3WgpWWFlmbk5aUXBteWx4MFI1cE5sZC9hQ2RsUmNGcm5jTzJLS2trMThOKzRiNjFUOUJQY0pVM295SjJreE5LSy82CksyOXRETnFmMmZMV1MrUVF1dXIwZisvcExYalRhV21OZ0lpbmRHUEVtMEpyV1ZPOTdyeGRjVUxRT2NpNWhvY1UKRXIwZkdZK25xNDczeEJRWXJJY2lZS3hVenBUYkh5Z0xCTnM1Ums3RjBUSTFEQ2FRaDluL1c2TkV6SG5GZDRCZgorQ1BVMG0rM3VISFhjaU4zcytwMks4UkNhVHVsWmJ1dFZ2QTIza3lzSWoyNElqSjBRUUtDQVFFQTFrWVAvTSsxClY0d1czZlpGZDFjUnJia0kvZXRNY1hjME9sR2ttSW5Yemo4NmZyV1J2WEh4bVdzWGdnQXlNN2lrLzljUjgzYnUKOGQ2b3FCTlFPa2ZmZGYwWXN1dTJaY2R1Qmlyd1dxVWNDWU5GcmI5Wm80RFlpOW1HdnBDNlpiZktWTEFKeTVnMAphQWFpUERlUlVIQ3ZuR1pPOG5DY294R2hGaGl2Mng4N1ViZWpLc2Y2emZHOWZTTlkySUlZY3JGVVBzQVVCUFJRCnAzTUVEaEV1MTFXcHFuQ0l5K3hFckNZdkMveElWZzdIazVhcUljVURrdTYweVI4dzd4U0tWaU9pekNkdTNCVkUKa3NuZ0tNZlpFaWRGbWJ4S1F5STlZY2NuSVVMamcwVEJPQnNkYlpob2JJSmxSVWpJQmJJYzhHMS9FcTR5RHRjcwoxNW9BUmt0ZHhtNWtIUUtDQVFFQXdMRTl6NlZYR1E4NVdnK3UrY29FZVVQcTNZS010aE0zOXBWZzA4ejgvd2hXCmdaWmd2MjFVZ1MxUSs2R0tubTZ4ZXI5QjlSVTcxR3NkQ0p3bkdoYjBBc1E1U2cwbENSb3kxTFVkYm9PdDJsdS8KeUZFYTNuREJMaUVPVTl6S1N3SWRaNlRHU0dQWnllMGxHUytFbndEVXRiSUh0U3VxYzZnOC9HUFpmeklKZFFtbQpjUHovclYzb2tRVzF2bGZWY1FHL2FvSFNpcmVrNVdCOGkwWGFSbUVES1lHQUpZL2JtWWFmVm5SOTNiRHRTNGxICituYlgyTjRtbkZHMDlUaTgvVjl4WGp5b2I0STNGd0RTcFBkeDhYREYvQmcxTEs0QXJUSm1oQ1UyNXY2UGJxUGsKbDZDWWppSkJ6Y045a01ubUNLYTNsUlZvYjNqZlZZMENxYTRac1FFanN3S0NBUUIyc0l4K2oxZDF6U1dGZ2Jycwo1Zy9tMk00QVNPd3BGY3lhV1VzQks2bWNseTJCcm5XeUtJR1paOWEzcmdBZzRqQ1Rmc0IweWZhRmg3NklpMW92ClRreWJnTHpEcndsenkwcElwRlJMQVpaTU5xak1HMmc5eDBzci9DeEZOc25wT2lzYlNmL0RCT1pTa1FvZ3JPOFQKVGJnWXZCc1M5QW52MGY0V3pVbnI2SnJsSXdHQTJ4RTBMcW0xdlhTalNUemRteGg5UWN4VkNqZjY2UnpmNWVpNgpZcnIrckNNNlFmK3dFOTZQbHdsQ2tpRSt3WUF3QUgrQVRqVmFDcXNDWTdCVkVweEUxYnIwc2Rzd0xCNjh1Q2FuCmhaVnFHUUJSdTQrZ3I3NGZFSHdSNUczYTlEb1MwUTlXdTh2NDJ0M2hPYzRKNTcweHpjZndySVFzVVNQQnpGRi8KYnZxSkFvSUJBUUNuekRDVlY5Zm0zSmtHMGsxKysrcTFadTFwZzd2ZytnOXJ6VjBLVTZHa3ZMQUlITm1YR1MvVApaWkQxN3hCMU10T2VubHBqZitBZjlEN09OcHplWFVxVDlpZ2xVaGtFT2lvMWpKcGFtSlNXWi9zMEIxeXNnK2ZWCnNiZDJVL2hkSlRSU0F1MGdNTU9BMGQvU2RNeTZZZERaZ0hTeDBacVhLTlFpdlJpemFQRlBWOTMyMm5vVGtJbHIKY0Z0NXE2Y1V4MzdXMHNKelJjUjBjbmRDR013aEtXM0ZnUjRFbDZlVm8rT3hON1E3ajB5MDBKRTdqSzRlRGlYMQpUam1VcVpuNTBsazR4UDJ3VE9hSVE1RXJVc2VJaHJvQjgxcXEwOE9IRHpLeXRHMkE3Z0FkU3Q5UEl1eDJLV0xBCk9oSm9PVWoyRTZnZVRRd3F0a2xWaUh2Zkl0c0Fob3Q5QW9JQkFIRGI1Z3IzZlVpeWVPdkhqK3ZXU3FjUXF2YksKSVBSWlQ2TDkyWCs2TXJ3dVZqVHJwZzI2M292Rkdsa21tdDVVTm5YM3o2NTlMdnNaYUg3dEVsYWFlTm1BS0RDUApjL0IrTHR1bVlYQjI2VkxhUXhjcEpFNUNBaTg3MEJvT3QrWURYazZ1VzFBR3dkTE8xbG1td25qNjZUNFVudXJBCkFDRy80RzBFNlh4dkNSRUxseUZUbTJFSTJ1NXhvUElvMW51aGhPTXRZdzBRamVtRlBPQzBHak1zWjhqV0VNQUMKMEd2QmVVLytqYXIzOU9VdE5tMEhYRjR6eG9sZElkeXcxNDJxVkJMelMvOXJPTkt4cUJMdjJoMmF6cUhTclJDLwp4NmZ0TzlKTDJTenZlSjJFSGhrblZzUDZ1clZRK3hJdXJDUGc4ZWR0YVJ6b1A1K2l3K1NjTWhEWk5maz0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0="
PASSPORT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQ0lqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFvVWptS3lodDJBdTQ5b2RkSmZsMQpmeCtLSXZhK3JMaE13MXE1MFcrVzdYc1plbm9salcvUk1abVpLSXE5UUdURGFCazZ3ZUY3YzVJRmlGWnJRYnZHCm9UM2QrWFdXcDg0UWZkNzVyVUpUcVpOcC9NUXFMdytGK21NTnd3dG5RVE1wdEFnSVg3dGZhNlc4T3ZjOWNmeXUKMkU1dFVJVnY0K1JOMFJLaFNNL3BUbWtzbWV6WWM3NzdpN1dTQzFCYlBxVWlFMDZQQnFIZ0wrQVI0Z0p4bys1aQo4NjRTSUNja1lzYjhxUkVqNVRSU2pTRmpsdXIwdGdhVXJSbjQ3bDlKVkFDdVJyYTlJdUNrWGZWU0g2b2xHSmZYCnVXRW5iUFZJNWtRRVBwSUd3Q1ZMbHpucXpURXpVRytWMkFGUHJJR014Qlp1VGRGbmNkK2FKY3RHQ3ByVjZnbFEKaGltdXQrNklXOGNLckRiOWZtOXFKaHgycWF5dDVReU56czMxZ1lQREJ6eU41OWh6TWQ5YVl5TEVnK0R1SUVQVgo0SWF4RU5RZHB0UXFoalZKaGV3aHVneTloUm1qamdERkJ4Vi9saElHeTJUWnJuakJVZXk5UFBCVmErMG1BWDQ5CldEeTArSTZsVGpQTDFOWGtPSmNiYW14S2IzdWdpNVBCdC9pbW4yZFJnK2NaQXNuVlcxd0F1ZHMwODUwbnM2dlUKQ0p1R2JiZGV2emtoTnZaT002ZHBGN3k3UkxDWlUxNko2bk1BVVVpc1VxMjYrOTZXOFVrd3kzV1kraHlJODNqdAptRHhBbitFTVgvOG1NTUdSczlTcXJWSUk2L010N0tpcFJTWlhsSlRVRHNGdTFXZUtOOU44OC9lejcxckVPcGFSCmZHOXJ4SFR4ZVNMQ3FQMGJMa2Y4OTBjQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="

MOLLIE_KEY=""

VIEW_COMPILED_PATH=/tmp/storage/framework/views

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=redis
SESSION_DRIVER=array
SESSION_DOMAIN=.www.pokemon-friends.com.local
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE_COOKIE=lax
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_CRAWLER_HOST=redis
REDIS_CRAWLER_PASSWORD=null
REDIS_CRAWLER_PORT=6379
REDIS_CRAWLER_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@pokemon-friends.com
MAIL_FROM_NAME=pkmn-friends

USE_CDN=false
OBJECT_STORAGE_KEY="pkmn-friends"
OBJECT_STORAGE_SECRET=""
OBJECT_STORAGE_REGION="eu-west-1"
OBJECT_STORAGE_BUCKET="pkmn-friends"
OBJECT_STORAGE_SERVER="objects.eu2.frbit.com"
OBJECT_STORAGE_URL="https://pkmn-friends.objects.frb.io"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="eu"
PUSHER_APP_ENCRYPTED=true

SENTRY_DSN=
SENTRY_PUBLIC_DSN=

GOOGLE_TM_ID=
GOOGLE_TM_AUTH=
GOOGLE_TM_ENV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

MIX_APP_ENV=${APP_ENV}
MIX_APP_DEBUG=${APP_DEBUG}
MIX_APP_TAG=${APP_TAG}
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_SENTRY_PUBLIC_DSN="${SENTRY_PUBLIC_DSN}"
